<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.worldlearn.frontend.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <Label text="WORLD LEARN" styleClass="MainTitle" style="-fx-text-fill: Green; -fx-font-size: 28px; -fx-font-weight: bold;"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Log Out" alignment="TOP_RIGHT" style="-fx-background-color:red; -fx-text-fill:black; -fx-font-weight: bold; -fx-font-size: 20px; -fx-background-radius:6;"  />

    </HBox>

    <Label text="Welcome, UserNamePlaceholder!" style="-fx-text-fill: black; -fx-font-size: 20px; -fx-font-weight: bold;"/>


    <HBox spacing="16">

        <!-- two sections -->
        <VBox spacing="16" HBox.hgrow="ALWAYS">

            <!-- Classes-->
            <HBox spacing="12" alignment="CENTER_LEFT" onMouseClicked="#onClassesButtonClick"
                  style="-fx-background-color:#e9ffd9; -fx-background-radius:20; -fx-padding:20; -fx-cursor:hand;">
                <VBox spacing="6">
                    <Label text="Classes" style="-fx-font-size:20; -fx-font-weight:bold;"/>
                    <Label text="" />
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Label text="image" style="-fx-font-size:64;"/>
                <Button fx:id="classesButton" visible="false" managed="false" onAction="#onClassesButtonClick"/>
            </HBox>

            <!-- Profile -->
            <HBox spacing="12" alignment="CENTER_LEFT"  onMouseClicked="#setProfileButtonClick"
                  style="-fx-background-color:#e9ffd9; -fx-background-radius:20; -fx-padding:20;">
                <VBox spacing="6">
                    <Label text="Profile" style="-fx-font-size:20; -fx-font-weight:bold;"/>

                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Label text="image" style="-fx-font-size:64;"/>
                <Button fx:id="profileButton" visible="false" managed="false" onAction="#onClassesButtonClick"/>

            </HBox>

        </VBox>

        <!-- Teacher (NEW) -->
        <HBox spacing="12" alignment="CENTER_LEFT" onMouseClicked="#onTeacherButtonClick"
              style="-fx-background-color:#e9ffd9; -fx-background-radius:20; -fx-padding:20; -fx-cursor:hand;">
            <VBox spacing="6">
                <Label text="Teacher" style="-fx-font-size:20; -fx-font-weight:bold;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="image" style="-fx-font-size:64;"/>
            <Button fx:id="teacherButton" visible="false" managed="false" onAction="#onTeacherButtonClick"/>
        </HBox>

        <!-- RIGHT bar with gear symbol -->
        <VBox prefWidth="120" alignment="CENTER"
              style="-fx-background-color:#efe8f2; -fx-background-radius:20; " VBox.vgrow="ALWAYS">
            <Label text="⚙" style="-fx-font-size:48;"/>
        </VBox>

    </HBox>
</VBox>