<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.worldlearn.frontend.LessonCreatorController"
      spacing="20">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="creatorTitle" text="Create A Lesson" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="clearBtn" text="Clear Lesson"
                style="-fx-background-color: #ff6b6b; -fx-text-fill: white;"/>
    </HBox>

    <VBox spacing="5">
        <Label text="Lesson Name"/>
        <TextField fx:id="nameField" promptText="Enter a Lesson Name..."/>
        <Label text="Lesson visibility"/>
        <Label text="Private: Just for you and your students."/>
        <Label text="Public: Other teachers can use it in their classes."/>
        <ComboBox fx:id="visibilityComboBox"/>
    </VBox>


    <Label text="Select one of your questions, or search public ones, and add them to your quiz"/>
    <HBox spacing="20" alignment="TOP_LEFT">
        <VBox>
            <Label text="Your Quizzes"/>
            <ListView fx:id="teacherQuizzesList"/>
        </VBox>

        <VBox>
            <Label text="Search Quizzes"/>
            <HBox>
                <TextField fx:id="searchField" promptText="Search Quizzes..."/>
            </HBox>
            <ListView fx:id="searchQuizzesList"/>
        </VBox>

    <HBox spacing="10">
       <!-- <Button fx:id="loadBtn" text="Load Quizzes"/> -->
        <Button fx:id="addToLessonBtn" text="Add Selected Quizzes"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="saveBtn" text="Save"
                style="-fx-background-color: #a29bfe; -fx-text-fill: white;"/>
    </HBox>

</VBox>
