<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import java.awt.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.worldlearn.frontend.ProfileController" spacing="14" style="-fx-padding:20;">
    <!-- leftt side info -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="homeButtonProfilePage" text="home" style="-fx-background-radius:8; -fx-padding:6 10;" onAction="#onHomeButtonClickProfilePage"/>
        <Label text="Your Profile" style="-fx-font-size:22; -fx-font-weight:bold;"/>
        <Pane HBox.hgrow="ALWAYS"/>

    </HBox>


    <HBox spacing="16" style="-fx-background-color:#f7f1fb; -fx-background-radius:20; -fx-padding:20;">

        <Button text="put profile image here instead of button somehow.." prefHeight="150"/>

        <!-- Right side info -->
        <VBox spacing="8">
            <Label text="John Student" style="-fx-font-size:20; -fx-font-weight:bold;"/>

            <Label text="Email : johnstudent@student.com"/>
            <HBox spacing="10" style="-fx-padding:10 0 0 0;">

                <Button fx:id="editProfileButton" text="Edit Profile"  onAction="#onEditProfileButtonClick" style="-fx-background-color:#27c55b; -fx-text-fill:white; -fx-background-radius:8;"/>
                <Button fx:id="editPasswordButton" text="Reset Password" onAction="#onResetPasswordButtonClick" style="-fx-background-color:#5b7dff; -fx-text-fill:white; -fx-background-radius:8;"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>