<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.worldlearn.frontend.StudentQuestionViewController"
      spacing="14" style="-fx-padding:20;">
    <HBox spacing="10">
        <VBox spacing="10" minWidth="100">
            <Button fx:id="homeButtonLessonPage" text="Profile" onAction="#onProfileButtonClickLessonPage"
                    style="-fx-background-radius:10; -fx-padding:6 12;"/>
            <Button fx:id="profileButtonLessonPage" text="home" onAction="#onHomeButtonClickLessonPage"
                    style="-fx-background-radius:10; -fx-padding:6 12;"/>
            <Button text="Back" style="-fx-background-radius:10; -fx-padding:6 12;" onAction="#quizView"/>
        </VBox>

        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <Label fx:id="lessonTitleLabel" text="Quiz" style="-fx-font-size:22; -fx-font-weight:bold;"/>

            <HBox spacing="10">
                <VBox>

                    <AnchorPane prefWidth="400" prefHeight="300">
                        <Rectangle x="0" y="0" width="20" height="500" fill="green"/>
                    </AnchorPane>
                </VBox>

                <!-- We will populate this with question rows -->
                <VBox fx:id="questionListBox" spacing="10" HBox.hgrow="ALWAYS" prefWidth="2000"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
