# world-learn

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/com/worldlearn/backend/: BackendApplication.java  Database.java  User.java
backend/src/main/java/com/worldlearn/backend/config/: DatabaseConfig.java
backend/src/main/java/com/worldlearn/backend/controllers/: ClassController.java  LessonController.java  QuestionController.java  QuizController.java  UserController.java
backend/src/main/java/com/worldlearn/backend/database/: AuthenticationService.java  ClassDAO.java  Database.java  IAuthenticationService.java  LessonDAO.java  QuestionDAO.java  QuizDAO.java  User.java  UserDAO.java
backend/src/main/java/com/worldlearn/backend/dto/: AnswerRequest.java  AnswerResponse.java  AssignStudentRequest.java  CreateClassRequest.java  CreateLessonRequest.java  CreateQuizRequest.java  LoginRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/worldlearn/backend/models/: Lesson.java  Question.java  Quiz.java  Student.java  Teacher.java  User.java  WlClass.java
backend/src/main/java/com/worldlearn/backend/services/: AuthenticationService.java  ClassService.java  LessonService.java  QuestionService.java  QuizService.java  UserService.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/worldlearn/frontend/: AuthController.java  ClassCreatorController.java  ClassesView.java  DashboardController.java  EditProfileDialogController.java  HelloApplication.java  HelloController.java  LessonCreatorController.java  MultipleChoiceQuestionController.java  ProfileController.java  ProfileView.java  QuestionCreatorController.java  QuizCreatorController.java  ResetPasswordDialogController.java  Role.java  Session.java  Student.java  StudentClassesController.java  StudentDashboardController.java  StudentLessonController.java  StudentLessonView.java  StudentQuestionViewController.java  Teacher.java  TeacherDashboardController.java  User.java
frontend/src/main/java/com/worldlearn/frontend/services/: ApiService.java  AuthClientService.java  AuthenticationService.java  IAuthenticationService.java
frontend/src/main/resources/com/worldlearn/GUI/: dashboard-view.fxml  hello-view.fxml
frontend/src/main/resources/com/worldlearn/frontend/: Auth-view.fxml  auth.css  class-creation-view.fxml  classes-view.fxml  dashboard-view.fxml  dashboard.css  edit-profile-dialog.fxml  hello-view.fxml  hello2-view.fxml  lesson-creation-view.fxml  lesson.css  multiple-choice-question-view.fxml  profile-view.fxml  question-creation-view.fxml  quiz-creation-view.fxml  student-classes-view.fxml  student-dashboard-view.fxml  student-lesson-view.fxml  student-question-view.fxml  teacher-dashboard-view.fxml  teacher-dashboard.css
frontend/src/test/java/com/worldlearn/frontend/test/: QuestionTest.java  QuizTest.java  UserTest.java
frontend/src/test/java/com/worldlearn/frontend/test/database/: ClassDAOTest.java  LessonDAOTest.java  UserDAOTest.java
frontend/src/test/java/com/worldlearn/frontend/test/model/: LessonTest.java  QuestionTest.java  QuizTest.java  UserTest.java  WIClassTest.java
frontend/src/test/java/com/worldlearn/frontend/test/services/: AuthenticationServiceTest.java  ClassServiceTest.java
src/main/java/: module-info.java
src/main/java/com/example/demo/: AuthController.java  AuthenticationService.java  ClassesView.java  HelloApplication.java  HelloController.java  IAuthenticationService.java  ProfileController.java  ProfileView.java  Role.java  Student.java  StudentClassesController.java  StudentDashboardController.java  StudentLessonController.java  StudentLessonView.java  System.java  Teacher.java  TeacherDashboardController.java  User.java  WLSystem.java  dashboardtestcontroller.java
src/main/resources/com/example/demo/: Dashboard-test.fxml  classes-view.fxml  hello-view.fxml  profile-view.fxml  student-classes-view.fxml  student-dashboard-view.fxml  student-lesson-view.fxml  teacher-dashboard-view.fxml
world-learn-main/: LICENSE  README.md
world-learn-main/backend/src/main/java/: module-info.java
world-learn-main/backend/src/main/java/com/worldlearn/backend/: BackendApplication.java
world-learn-main/backend/src/main/java/com/worldlearn/backend/config/: ApiConfig.java  DatabaseConfig.java
world-learn-main/backend/src/main/java/com/worldlearn/backend/controllers/: ClassController.java  LessonController.java
world-learn-main/backend/src/main/java/com/worldlearn/backend/database/: ClassDAO.java  LessonDAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java
world-learn-main/backend/src/main/java/com/worldlearn/backend/dto/: CreateClassRequest.java  (+1 more)
world-learn-main/frontend/src/: pom.xml
world-learn-main/frontend/src/main/java/com/worldlearn/frontend/: ClassCreatorController.java  DashboardController.java  MultipleChoiceQuestionController.java  QuizCreatorController.java  Session.java  StudentDashboardController.java  StudentLessonController.java  StudentQuestionViewController.java
world-learn-main/frontend/src/main/java/com/worldlearn/frontend/services/: ApiService.java  AuthClientService.java
world-learn-main/frontend/src/main/resources/com/worldlearn/frontend/: Auth-view.fxml  dashboard-view.fxml  lesson.css  reset-password-dialog.fxml  teacher-dashboard-view.fxml  teacher-dashboard.css
world-learn-main/frontend/src/test/java/com/worldlearn/frontend/test/database/: ClassDAOTest.java  UserDAOTest.java
world-learn-main/frontend/src/test/java/com/worldlearn/frontend/test/model/: UserTest.java
world-learn-main/frontend/src/test/java/com/worldlearn/frontend/test/services/: AuthenticationServiceTest.java  ClassServiceTest.java
world-learn-main/src/main/java/com/example/demo/: DashboardController.java  HelloApplication.java  HelloController.java
world-learn-main/src/main/resources/com/example/demo/: hello-view.fxml
(+7 files in other folders)
