<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.worldlearn.frontend.ClassCreatorController"
      spacing="20">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="creatorTitle" text="Create A Class" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="clearBtn" text="Clear Class"
                style="-fx-background-color: #ff6b6b; -fx-text-fill: white;"/>
        <Button fx:id="saveBtn" text="Save"
                style="-fx-background-color: #a29bfe; -fx-text-fill: white;"/>
    </HBox>

    <VBox spacing="5">
        <Label text="Class Name"/>
        <TextField fx:id="nameField" promptText="Enter a Class Name..."/>
    </VBox>

    <Label text="Select one of your questions, or search public ones, and add them to your quiz"/>
    <HBox spacing="20" alignment="TOP_LEFT">
        <VBox>
            <Label text="Your Lessons"/>
            <ListView fx:id="teacherLessonsList"/>
        </VBox>

        <VBox>
            <Label text="Search Lessons"/>
            <HBox>
                <TextField fx:id="searchField" promptText="Search Lessons..."/>
            </HBox>
            <ListView fx:id="searchLessonsList"/>
        </VBox>

        <VBox>
            <Label text="Your Class"/>
            <Button fx:id="removeBtn" text="Remove"/>
            <ListView fx:id="classLessonsList"/>
        </VBox>
    </HBox>
    <Button fx:id="addToClassBtn" text="Add Selected Lessons"/>
</VBox>
